info.app.name=Print Agent
info.app.description=Process text files and prepares template
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.info.defaults.enabled=true
management.endpoint.beans.enabled=true

#Server Port
server.port=8086



org.quartz.scheduler.instanceName=print-agent-scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10

print.agent.verify.reconcile.pattren=* * 3 1/1 * ? *

print.agent.generate.template.pattren=* * 2 1/1 * ? *

print.agent.file.download.pattren=0 0/5 2 1/1 * ? *

print.agent.check.cycle.pattren=0 0/5 * 1/1 * ? *

#print.agent.claim.statement.pattren=0 0/1 * 1/1 * ? * 
print.agent.claimstatement.pattren=0 1 2 1/1 * ? *

print.agent.subschema.name=aiaIMGdb_CSD_


#-----UAT fap21 db for download request ----#
sumyfap00021.db.username=dotnetuser
sumyfap00021.db.password=ABC@2020
sumyfap00021.db.servername=10.136.101.123
sumyfap00021.db.schemaname=AetnaI3sdb
##sumyfap00021.db.url=jdbc:sqlserver://10.136.101.123;databaseName=AetnaI3sdb;user=dotnetuser;password=ABC@2020

#-----UAT as400 db for calling store procedure----#
as400.db.url=jdbc:as400://e109f71b/E109F71B
as400.db.userid=ITT0251
as400.db.password=Sep@2019

; mnt.inbound.path=D:\\Test_Write\\jasperPDf\\commissionStatement\\inboundpath\\
; mnt.outbound.path=D:\\Test_Write\\jasperPDf\\commissionStatement\\outboundpath\\
; jasper.report.path=D:\\Users\\itt0284\\JaspersoftWorkspace\\

mnt.inbound.path=/mnt/Recruiter/StagingInbound/ 
mnt.outbound.path=/mnt/Recruiter/StagingOutbound/


spring.datasource.url=jdbc:sqlserver://10.136.101.124;databaseName=aiaIMGdb_CSD
spring.datasource.username=uatuser
spring.datasource.password=INGuat02
print.agent.subschema.url=jdbc:sqlserver://10.136.101.124;databaseName=SUB_SCHEMA;user=uatuser;password=INGuat02

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

print.agent.reconcilation.code=_Reconcilation_Report_

